<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<?import javafx.scene.text.Text?>
<GridPane alignment="TOP_CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.controllers.Controller">
    <Label text="Search:"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="searchField" promptText="Text to search"
        GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <Label text="URI:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="folderField"
            promptText="file:///D:/test"
            GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="0"/>
    <TextField fx:id="extensionField"
            text=".log"
               GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Button text="Search!"
            onAction="#onSearchButtonHandle"
            GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="2"/>
    <TreeView fx:id="resultTree"
              onMouseClicked="#onMouseClickedEvent"
                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TabPane fx:id="tabPane" prefWidth="600"
             GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <VBox prefWidth="70" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <Button text="Next" prefWidth="70"
                onAction="#onNextButton"/>
        <Button text="Select all" prefWidth="70"
                onAction="#onSelectAllButton"/>
        <Button text="Prev" prefWidth="70"
                onAction="#onPrevButton"/>
    </VBox>


</GridPane>
